# EMVLogger

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CONTRIBUTING.md  Config.cs  EMVLogger.csproj  EMVLogger.sln  ExConnHandler.cs  Helpers.cs  KernelCalls.cs  MainController.cs  MainManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Startup.cs  WebView2Install.cs  appsettings.json  config.json
installer/: EMVLogger.nsi  makeinstaller.bat
spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
spa/e2e/src/: app.e2e-spec.ts
spa/src/: index.html  styles.scss
spa/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  custom-http-interceptor.ts  ignore-wheel.directive.ts
spa/src/app/main/: main.component.html  main.component.scss  main.component.ts
spa/src/app/main/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
spa/src/app/main/enteramount/: enteramount.component.html  enteramount.component.scss  enteramount.component.spec.ts  enteramount.component.ts
spa/src/app/main/password/: password.component.html  password.component.scss  password.component.ts
spa/src/app/main/transaction/: transaction.component.html  transaction.component.scss  transaction.component.ts
spa/src/app/services/: data.service.ts  host.service.ts  websocket.service.ts
spa/src/assets/i18n/: en.json  tr.json
